<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOK COVER</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../imagenes/logoicono.png">
</head>
<body>
    <header>
        <div class="contenedor_logo">
            <div class="logo">
                <img src="../imagenes/logo.png" width="auto" alt="">
            </div>
            <div class="icono">                
                <a class="icono" href="../html/login.html">
                    <i class="far fa-user"> login</i>
                </a>
            </div>
        </div>
        <nav>
            <ul class="contenedor_menu">
                <li class="cambio"><a href="../html/index.html">INICIO</a></li>
                <li ><a href="../html/tienda.html">TIENDA</a></li>
                <li ><a href="#">OFERTAS</a></li>
                <li ><a href="#">NUEVOS PRODUCTOS</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenedor"> 
        <img src="../imagenes/logo.png" width="100%" id="logito">
    </main> 
    <div class="Bpagina">
        <footer>
            <p>copyright &copy; 2021 Look Cover. Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>